<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naukar Text Assistant</title>
    <link rel="stylesheet" href="/src/css/text.css">
</head>
<body>

<div class="search">
    <div class="messageBox">
        <input required="" placeholder="Search..." type="text" id="messageInput"/>
        <button id="sendButton">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 664 663">
                <path
                    fill="none"
                    d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888"
                ></path>
                <path
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="33.67"
                    stroke="#6c6c6c"
                    d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888"
                ></path>
            </svg>
        </button>
    </div>
</div>

<div id="results" style="background: transparent;"></div>

<script src="/src/js/text.js">
    
</script>
</body>
</html>
